# S04-26-Equipo-24-Desarrollo-TalentCircle-

./: .env.example  .gitignore  AI.txt  README.md  docker-compose.yml  nginx.conf  package-lock.json
.kiro/specs/frontend-backend-integration/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/login-button-validation/: .config.kiro  design.md  requirements.md  tasks.md
AI Spect/: design.md  requirements.md  tasks.md
App Specs/: requirements.md
backend/: Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/talentcircle/: TalentCircleApplication.java
backend/src/main/java/com/talentcircle/adapter/in/scheduler/: PipelineScheduler.java
backend/src/main/java/com/talentcircle/adapter/in/web/: AdminController.java  AuthController.java  CommunityCollectorController.java  DiscordMessageController.java  DraftController.java  ExecutionController.java  NewsletterController.java  OpenAiTestController.java
backend/src/main/java/com/talentcircle/application/service/: AdminService.java  AiAnalyzerService.java  AuthService.java  CommunityCollectorService.java  DiscordCollectorService.java  DiscordMessageService.java  DraftGeneratorService.java  DraftReviewService.java  PipelineOrchestratorService.java  PublicationService.java  WeeklyPipelineScheduler.java
backend/src/main/java/com/talentcircle/common/dto/: ApiResponse.java
backend/src/main/java/com/talentcircle/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/talentcircle/common/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/talentcircle/config/: AppProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/talentcircle/domain/event/: ActivityCollectedEvent.java  AnalysisCompletedEvent.java  DraftApprovedEvent.java  DraftPublishedEvent.java  DraftsGeneratedEvent.java  PipelineStartedEvent.java
backend/src/main/java/com/talentcircle/domain/model/: AuditableEntity.java  CommunityActivity.java  Draft.java  DraftSource.java  MessageEntity.java
backend/src/main/java/com/talentcircle/domain/port/in/: CommunityCollectorUseCase.java  PipelineOrchestratorUseCase.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_message_entity.sql  V1__create_users_and_sources.sql  V7__create_pipeline_config.sql  V8__add_discord_message_id.sql  V8__seed_default_config.sql  V9__seed_default_config.sql
backend/src/main/resources/db/migration/h2/: V1__create_users_and_sources.sql  V1__h2__create_users_and_sources.sql  V2__create_weekly_executions.sql  V2__h2__create_weekly_executions.sql  V3__create_community_activities.sql  V3__h2__create_community_activities.sql  V4__create_ai_analyses.sql  V4__h2__create_ai_analyses.sql  V5__create_drafts_and_versions.sql  V5__h2__create_drafts_and_versions.sql  V6__create_publications.sql  V6__h2__create_publications.sql  V7__create_pipeline_config.sql  V7__h2__create_pipeline_config.sql  V8__h2__seed_default_config.sql  V8__seed_default_config.sql  V9__create_message_entity.sql
backend/src/test/java/com/talentcircle/application/service/: AdminServiceTest.java  AuthIntegrationTest.java  AuthServiceTest.java  CommunityCollectorServiceTest.java  DraftGeneratorServiceTest.java  DraftReviewServiceTest.java  JwtPropertyTest.java  PipelineOrchestratorServiceTest.java  PipelinePropertyTest.java  PublicationServiceTest.java
backend/src/test/java/com/talentcircle/domain/model/: DraftPropertyTest.java  DraftTest.java
frontend/: Dockerfile  nginx.conf
frontend/talentcircle-app/: .dockerignore  .env.production  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/talentcircle-app/src/: App.jsx
frontend/talentcircle-app/src/api/: adminApi.js  apiClient.js  apiClient.test.js  authApi.js  collectorApi.js  draftsApi.js
frontend/talentcircle-app/src/api/__tests__/: apiClient.auth.test.js  apiClient.errorMessage.property.test.js  authApi.test.js  draftsApi.property.test.js  draftsApi.test.js
frontend/talentcircle-app/src/components/: DraftModal.jsx  DraftModal.module.css  Sidebar.jsx  Sidebar.module.css  Topbar.jsx  Topbar.module.css
frontend/talentcircle-app/src/pages/Admin/: Admin.jsx  Admin.module.css  Admin.test.jsx
frontend/talentcircle-app/src/pages/Dashboard/: Dashboard.jsx  Dashboard.module.css  Dashboard.test.jsx
frontend/talentcircle-app/src/pages/Drafts/: Drafts.jsx  Drafts.module.css  Drafts.test.jsx
frontend/talentcircle-app/src/pages/Executions/: Executions.jsx  Executions.module.css  Executions.test.jsx
frontend/talentcircle-app/src/pages/LandingPage/: LandingPage.css  LandingPage.jsx  README.md
frontend/talentcircle-app/src/pages/LandingPage/components/CTASection/: CTASection.css  CTASection.jsx
frontend/talentcircle-app/src/pages/LandingPage/components/FeaturesSection/: FeaturesSection.css  FeaturesSection.jsx
frontend/talentcircle-app/src/pages/LandingPage/components/Footer/: Footer.css  Footer.jsx
frontend/talentcircle-app/src/pages/LandingPage/components/Header/: Header.css  Header.jsx
frontend/talentcircle-app/src/pages/LandingPage/components/HeroSection/: HeroSection.css  HeroSection.jsx
frontend/talentcircle-app/src/pages/Login/: Login.jsx  Login.module.css  Login.test.jsx
frontend/talentcircle-app/src/router/: AppRouter.jsx
frontend/talentcircle-app/src/services/: adminService.js  apiClient.js  authService.js  dashboardService.js  draftService.js
frontend/talentcircle-app/src/store/: useAppStore.js
frontend/talentcircle-app/src/store/__tests__/: useAppStore.property.test.js
frontend/talentcircle-app/src/test/: setup.test.js
frontend/talentcircle-app/src/test/properties/: drafts-loading.property.test.jsx  independent-loading.property.test.jsx
frontend/talentcircle-app/src/types/: api.ts
frontend/talentcircle-app/src/utils/: dashboardHelpers.js  dashboardHelpers.property.test.js
nginx/: default.conf
specs/: design.md  tasks.md
(+4 files in other folders)
